html {
  box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  min-height: 100vh;
  position: relative;
}

img, svg {
  display: block;
  max-width: 100%;
}

ul, li {
  list-style: none;
  padding-inline-start: 0;
}

.container {
  width: calc(90% - 15px);
  max-width: 1240px;
  margin-inline: auto;
}

.header {
  background-color: #b8d8ff;
  padding: 1px;
  padding: 40px 0 0;
}
.header-nav {
  width: 100%;
  max-width: 500px;
  margin-inline: auto;
  background-color: rgba(225, 225, 225, 0.4);
  border-radius: 50px;
  padding: 1px 20px;
}
.header-nav__list {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header-nav__list__item__link.contact {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 20px;
  text-decoration: none;
  color: white;
  background-color: black;
  border-radius: 40px;
}
@media (max-width: 400px) {
  .header-nav__list__item__link.contact {
    padding: 4px 15px;
  }
}

.site-logo {
  width: 60px;
  height: 60px;
}
@media (max-width: 400P) {
  .site-logo {
    width: 40px;
    height: 40px;
  }
}

.footer {
  background-color: rgba(184, 216, 255, 0.3);
  padding: 1px;
  text-align: center;
  padding: 30px 0;
}
.footer-text {
  font-size: 20px;
  max-width: 500px;
  margin-inline: auto;
  line-height: 1.5;
  font-weight: 500;
}
.footer-link {
  margin-inline: auto;
  margin-top: 40px;
  width: fit-content;
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 20px;
  text-decoration: none;
  color: white;
  background-color: black;
  border-radius: 40px;
}
.footer-nav {
  margin-top: 30px;
}
.footer-nav__list {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 150px;
  margin-inline: auto;
}

section {
  background-color: #b8d8ff;
  padding: 1px 0;
}
section img {
  margin-left: auto;
  width: 700px;
  height: 700px;
}

/*# sourceMappingURL=main.css.map */
